# TrackSyncAI

./: .gitignore  TrackSyncAI.sln
ShopifyOrderSync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopifyOrderSync.csproj  config.json
ShopifyOrderSync/Enums/: ContentType.cs  OrderScenario.cs
ShopifyOrderSync/Models/: AppConfiguration.cs  CourierApiConfig.cs  GoogleCredentials.cs  SheetOrderData.cs  TrackingAnalysisResult.cs
ShopifyOrderSync/Services/: ContentProcessor.cs  LocalAIService.cs  OrderSyncService.cs
